<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">elpe</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                    </li>
                    <li>
                        <a href="inventaris.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Inventaris</a>
                    </li>
                    <li>
                        <a href="maintanance.html" class="waves-effect"><i class="fa fa-gears fa-fw" aria-hidden="true"></i>Maintanance</a>
                    </li>
                    <li>
                        <a href="peminjaman.html" class="waves-effect"><i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Peminjaman</a>
                    </li>
                    <li>
                        <a href="ketinggalan.html" class="waves-effect"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>Barang Ketinggalan</a>
                    </li>
                    <li>
                        <a href="login" class="waves-effect"><i class="fa fa-power-off fa-fw" aria-hidden="true"></i>Logout</a>
                    </li>
                    <!-- <li>
                        <a href="fontawesome.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i>Icons</a>
                    </li> -->
                    <!-- <li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>Google Map</a>
                    </li>
                    <li>
                        <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Blank Page</a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error 404</a>
                    </li> -->
                </ul>
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Data Inventaris</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active">Data Inventaris</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- chat-listing & recent comments -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- .col -->
                    <div class="col-md-12">
                        <div class="white-box">
                            <form class="form-horizontal form-material">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>ID Barang</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Nama Barang</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Lokasi</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>IP Address</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Spesifikasi</label>
                                        <textarea typerows="10" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Jumlah</label>
                                        <textarea typerows="10" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label class="col-md-12">Message</label>
                                    <div class="col-md-12">
                                        <textarea rows="5" class="form-control form-control-line"></textarea>
                                    </div>
                                </div> -->
                                <!-- <div class="form-group">
                                    <label class="col-sm-12">Select Country</label>
                                    <div class="col-sm-12">
                                        <select class="form-control form-control-line">
                                            <option>London</option>
                                            <option>India</option>
                                            <option>Usa</option>
                                            <option>Canada</option>
                                            <option>Thailand</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-success">Tambah Inventaris</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>CPU</option>
                                    <option>Monitor</option>
                                    <option>Keyboard</option>
                                    <option>Mouse</option>
                                    <option>Lain-lain</option>
                                </select>
                            </div>
                            <h3 class="box-title">Data Inventaris</h3>
                            <div class="table-responsive ">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>ID Barang</th>
                                            <th>Nama Barang</th>
                                            <th>Lokasi</th>
                                            <th>IP Address</th>
                                            <th>Spesifikasi</th>
                                            <th>Jumlah</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>48-4D-7E-BB-AD-41</td>
                                            <td>LPC-001</td>
                                            <td>R1-C1</td>
                                            <td>10.151.34.01</td>
                                            <td>Core: i7 <br>
                                                Ram: 8 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Dual
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>50-9A-4C-18-E1-52</td>
                                            <td>LPC-002</td>
                                            <td>R1-C2</td>
                                            <td>10.151.34.02</td>
                                            <td>Core: i7 <br>
                                                Ram: 8 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Dual
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>50-9A-4C-08-DE-03</td>
                                            <td>LPC-003</td>
                                            <td>R1-C3</td>
                                            <td>10.151.34.03</td>
                                            <td>Core: i7 <br>
                                                Ram: 8 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Dual
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>50-9A-4C-1C-AC-DE</td>
                                            <td>LPC-004</td>
                                            <td>R1-C4</td>
                                            <td>10.151.34.04</td>
                                            <td>Core: i3 <br>
                                                Ram: 2 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Windows
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>48-4D-7E-B5-85-94</td>
                                            <td>LPC-005</td>
                                            <td>R1-C5</td>
                                            <td>10.151.34.05</td>
                                            <td>Core: i7 <br>
                                                Ram: 8 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Dual
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>48-4D-7E-B8-97-284</td>
                                            <td>LPC-006</td>
                                            <td>R1-C6</td>
                                            <td>10.151.34.06</td>
                                            <td>Core: i7 <br>
                                                Ram: 8 GB <br>
                                                VGA: GTX 1080 <br>
                                                OS: Dual
                                            </td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-danger " data-target="#deleteModal" type="button" data-toggle="modal"><i class="fa fa-trash fa-fw" aria-hidden="true"></i>Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">Edit Data</h4> </div>
                                        <div class="modal-body">
                                            <div class="row">
                    <!-- .col -->
                    <div class="col-md-12">
                        <div class="white-box">
                            <form class="form-horizontal form-material">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>ID Barang</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Nama Barang</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Lokasi</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>IP Address</label>
                                        <input type="text" placeholder="" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Spesifikasi</label>
                                        <textarea typerows="10" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Jumlah</label>
                                        <textarea typerows="10" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="example-email" class="col-md-12">Username</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="elpe" class="form-control form-control-line">
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label class="col-md-12">Message</label>
                                    <div class="col-md-12">
                                        <textarea rows="5" class="form-control form-control-line"></textarea>
                                    </div>
                                </div> -->
                                <!-- <div class="form-group">
                                    <label class="col-sm-12">Select Country</label>
                                    <div class="col-sm-12">
                                        <select class="form-control form-control-line">
                                            <option>London</option>
                                            <option>India</option>
                                            <option>Usa</option>
                                            <option>Canada</option>
                                            <option>Thailand</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-success">Ubah Inventaris</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                                        </div>
                                        <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>

                            <div id="deleteModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="myModalLabel">Delete Data</h4> </div>
                                        <div class="modal-body">
                                            <center>
                                            <p>Apa anda yakin untuk menghapus?</p><br><br>
                                            <button type="button" class="btn btn-info waves-effect btn-succes btn-rounde" data-dismiss="modal">Tidak</button>
                                            <button type="button" class="btn btn-info waves-effect btn-danger btn-rounde" data-dismiss="modal">Hapus</button>
                                            </center>
                                        </div>
                                        <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>


            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <!-- <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script> -->
</body>

</html>
