<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Sistem Informasi Inventaris Lab</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">elpe</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Laporan</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                    </li>
                    <li>
                        <a href="inventaris.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Inventaris</a>
                    </li>
                    <li>
                        <a href="maintanance.html" class="waves-effect"><i class="fa fa-gears fa-fw" aria-hidden="true"></i>Maintanance</a>
                    </li>
                    <li>
                        <a href="peminjaman.html" class="waves-effect"><i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Peminjaman</a>
                    </li>
                    <li>
                        <a href="ketinggalan.html" class="waves-effect"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>Barang Ketinggalan</a>
                    </li>
                    <li>
                        <a href="login" class="waves-effect"><i class="fa fa-power-off fa-fw" aria-hidden="true"></i>Logout</a>
                    </li>
                    <!-- <li>
                        <a href="fontawesome.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i>Icons</a>
                    </li> -->
                    <!-- <li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>Google Map</a>
                    </li>
                    <li>
                        <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Blank Page</a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error 404</a>
                    </li> -->
                </ul>
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Data Barang Ketinggalan</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active">Data Barang Ketinggalan</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- chat-listing & recent comments -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="white-box">
                            <form class="form-horizontal form-material">
                                <div class="form-group">
                                    <label class="col-md-12">Nama Barang</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Kotak pensil" class="form-control form-control-line"> </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Disimpan di</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Lemari" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Tanggal Ditemukan</label>
                                    <div class="col-md-12">
                                        <input type="date" class="form-control form-control-line">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-12">Deskripsi Barang</label>
                                    <div class="col-md-12">
                                        <textarea rows="5" placeholder="Detail barang ketinggalannya itu seperti apa (ex: punya gantungan micky mouse)" class="form-control form-control-line"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-success">Tambah Barang Ketinggalan</button>
                                    </div>
                                </div>                                 
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <div class="white-box">
                            <div class="col-xs-4 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>Mei 2018</option>
                                    <option>April 2018</option>
                                    <option>Maret 2018</option>
                                    <option>Februari 2018</option>
                                    <option>Januari 2018</option>
                                </select>
                            </div>
                            <h3 class="box-title">Data Barang Ketinggalan</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Barang</th>
                                            <th>Disimpan di</th>
                                            <th>Tanggal Ditemukan</th>
                                            <th>Deskripsi</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Falshdisk Toshiba 8GB</td>
                                            <td>Lemari</td>
                                            <td>10/05/2018</td>
                                            <td>Nama fd nrp 5115100114. Ada gantungan parisnya</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Kotak pensil Micky Mouse</td>
                                            <td>Lemari</td>
                                            <td>11/05/2018</td>
                                            <td>Terdapat beberapa struk spectrum didalamnya. Ada flashdisk juga didalam kotak pensil</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Binder warna biru</td>
                                            <td>Lemari</td>
                                            <td>12/05/2018</td>
                                            <td>Atas nama Rakhma Rufaida Hanum</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Kotak pensil nanas</td>
                                            <td>Lemari</td>
                                            <td>12/05/2018</td>
                                            <td>Tidak terlalu banyak isinya, hanya ada 1 pulpen dan 1 tipe-x</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Kacamata hitam garis-garis</td>
                                            <td>Lemari</td>
                                            <td>14/05/2018</td>
                                            <td>Kacamata kotak warna hitam garis garis</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Dompet coklat</td>
                                            <td>Ruang Admin</td>
                                            <td>14/05/2018</td>
                                            <td>Atas nama Purina Qurota Ayunin</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Mouse Logitech putih</td>
                                            <td>Lemari</td>
                                            <td>15/05/2018</td>
                                            <td>Mouse tanpa port</td>
                                            <td>
                                                <button class="btn btn-success " data-target="#editModal" type="button" data-toggle="modal"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>Edit</button>
                                                <button class="btn btn-warning" type="button" data-toggle="modal"><i class="fa fa-check fa-fw" aria-hidden="true"></i>Sudah Dikembalikan</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title">Laporan Ketinggalan</h3><br>
                            <div class="table-responsive color-bordered-table warning-bordered-table">
                                <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nama Barang</th>
                                        <th>Deskipsi</th>
                                        <th>Username</th>
                                    </tr>
                                </thead>
                                    <tr>    
                                        <td>1</td>
                                        <td>Dompet</td>
                                        <td>Ada KTM atas nama cinta, 4 ATM (BNI, Mandiri, BCA, BRI), uang cash 3 juta</td>
                                        <td>suholkay</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Charger HP</td>
                                        <td>Charger HP samsung ori warna putih ada pelindung warna warninya</td>
                                        <td>apalahaku</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Kotak pensil</td>
                                        <td>Warna pink motif bunga-bunga ada flashdisk toshiba 8gb warna putih di dalemnya sama uang 5k</td>
                                        <td>dokyung</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>Mei 2018</option>
                                    <option>April 2018</option>
                                    <option>Maret 2018</option>
                                    <option>Februari 2018</option>
                                    <option>Januari 2018</option>
                                </select>
                            </div>
                            <h3 class="box-title">Data Riwayat Barang Ketinggalan</h3>
                            <div class="table-responsive ">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Barang</th>
                                            <th>Disimpan di</th>
                                            <th>Tanggal Ditemukan</th>
                                            <th>Deskripsi</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Falshdisk Toshiba 8GB</td>
                                            <td>Lemari</td>
                                            <td>10/05/2018</td>
                                            <td>Nama fd nrp 5115100114. Ada gantungan parisnya</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Kotak pensil Micky Mouse</td>
                                            <td>Lemari</td>
                                            <td>11/05/2018</td>
                                            <td>Terdapat beberapa struk spectrum didalamnya. Ada flashdisk juga didalam kotak pensil</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Binder warna biru</td>
                                            <td>Lemari</td>
                                            <td>12/05/2018</td>
                                            <td>Atas nama Rakhma Rufaida Hanum</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Kotak pensil nanas</td>
                                            <td>Lemari</td>
                                            <td>12/05/2018</td>
                                            <td>Tidak terlalu banyak isinya, hanya ada 1 pulpen dan 1 tipe-x</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Kacamata hitam garis-garis</td>
                                            <td>Lemari</td>
                                            <td>14/05/2018</td>
                                            <td>Kacamata kotak warna hitam garis garis</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Dompet coklat</td>
                                            <td>Ruang Admin</td>
                                            <td>14/05/2018</td>
                                            <td>Atas nama Purina Qurota Ayunin</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Mouse Logitech putih</td>
                                            <td>Lemari</td>
                                            <td>15/05/2018</td>
                                            <td>Mouse tanpa port</td>
                                            <td>Sudah Dikembalikan</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 
                </div>

                            <div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                            <h4 class="modal-title" id="myModalLabel">Edit Data</h4> </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 col-sm-12">
                                                    <div class="white-box">
                                                        <form class="form-horizontal form-material">
                                                            <div class="form-group">
                                                                <label class="col-md-12">Nama Barang</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" placeholder="Kotak pensil" class="form-control form-control-line"> </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-12">Disimpan di</label>
                                                                <div class="col-md-12">
                                                                    <input type="text" placeholder="Lemari" class="form-control form-control-line">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-12">Tanggal Ditemukan</label>
                                                                <div class="col-md-12">
                                                                    <input type="date" class="form-control form-control-line">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-12">Deskripsi Barang</label>
                                                                <div class="col-md-12">
                                                                    <textarea rows="5" placeholder="Detail barang ketinggalannya itu seperti apa (ex: punya gantungan micky mouse)" class="form-control form-control-line"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="col-sm-12">
                                                                    <button class="btn btn-success">Update Barang Ketinggalan</button>
                                                                </div>
                                                            </div>                                 
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>


            </div>
            <!-- /.container-fluid-->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <!-- <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script> -->
</body>

</html>
