<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li>
                        <a class="profile-pic" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">elpe</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                    </li>
                    <li>
                        <a href="inventaris.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Inventaris</a>
                    </li>
                    <li>
                        <a href="peminjaman.html" class="waves-effect"><i class="fa fa-pencil-square-o fa-fw" aria-hidden="true"></i>Peminjaman</a>
                    </li>
                    <li>
                        <a href="ketinggalan.html" class="waves-effect"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>Barang Ketinggalan</a>
                    </li>
                    <li>
                        <a href="login" class="waves-effect"><i class="fa fa-power-off fa-fw" aria-hidden="true"></i>Logout</a>
                    </li>
                    <!-- <li>
                        <a href="fontawesome.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i>Icons</a>
                    </li> -->
                    <!-- <li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>Google Map</a>
                    </li>
                    <li>
                        <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Blank Page</a>
                    </li>
                    <li>
                        <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error 404</a>
                    </li> -->
                </ul>
            </div>
            
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Data Peminjaman</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Dashboard</a></li>
                            <li class="active">Data Peminjaman</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>Mei 2018</option>
                                    <option>April 2018</option>
                                    <option>Maret 2018</option>
                                    <option>Februari 2018</option>
                                    <option>Januari 2018</option>
                                </select>
                            </div>
                            <h3 class="box-title">Request Peminjaman</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Peminjam</th>
                                            <th>Jenis Barang</th>
                                            <th>Nama Barang</th>
                                            <th>Alat Penjamin</th>
                                            <th>Tanggal Pinjam</th>
                                            <th>Tanggal Pengembalian</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Rizka Annisa</td>
                                            <td>Lain-lain</td>
                                            <td>Mic</td>
                                            <td>KTM</td>
                                            <td>10/03/2018</td>
                                            <td>13/03/2018</td>
                                            <td>
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shafira A Rahmadhani</td>
                                            <td>Lain-lain</td>
                                            <td>Papan Tulis</td>
                                            <td>KTM</td>
                                            <td>11/03/2018</td>
                                            <td>14/03/2018</td>
                                            <td>
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Rina Wijaya</td>
                                            <td>Lain-lain</td>
                                            <td>Router</td>
                                            <td>KTM</td>
                                            <td>12/04/2018</td>
                                            <td>15/03/2018</td>
                                            <td>
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Nafiar Rahmansyah</td>
                                            <td>CPU</td>
                                            <td>LPC-004</td>
                                            <td>KTM</td>
                                            <td>12/04/2018</td>
                                            <td>14/05/2018</td>
                                            <td>
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Michael Julian</td>
                                            <td>Mouse</td>
                                            <td>M-002</td>
                                            <td>KTM</td>
                                            <td>14/05/2018</td>
                                            <td>15/05/2018</td>
                                            <td>
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="white-box">
                            <div class="col-xs-4 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>Mei 2018</option>
                                    <option>April 2018</option>
                                    <option>Maret 2018</option>
                                    <option>Februari 2018</option>
                                    <option>Januari 2018</option>
                                </select>
                            </div>
                            <h3 class="box-title">Sedang Dipinjam</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Peminjam</th>
                                            <th>Nama Barang</th>
                                            <th>Tanggal Pengembalian</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Rizka Annisa</td>
                                            <td>Mic</td>
                                            <td>13/03/2018</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shafira A Rahmadhani</td>
                                            <td>Papan Tulis</td>
                                            <td>14/03/2018</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Rina Wijaya</td>
                                            <td>Router</td>
                                            <td>12/04/2018</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Nafiar Rahmansyah</td>
                                            <td>LPC-004</td>
                                            <td>14/05/2018</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Michael Julian</td>
                                            <td>M-002</td>
                                            <td>15/05/2018</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="white-box">
                            <div class="col-xs-4 pull-right">
                                <select class="form-control pull-right row b-none">
                                    <option>Mei 2018</option>
                                    <option>April 2018</option>
                                    <option>Maret 2018</option>
                                    <option>Februari 2018</option>
                                    <option>Januari 2018</option>
                                </select>
                            </div>
                            <h3 class="box-title">Riwayat Peminjaman</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Nama Peminjam</th>
                                            <th>Nama Barang</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Rizka Annisa</td>
                                            <td>Mic</td>
                                            <td><span class="text-info">Tepat Waktu</span></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shafira A Rahmadhani</td>
                                            <td>Papan Tulis</td>
                                            <td><span class="text-danger">Terlambat</span></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Rina Wijaya</td>
                                            <td>Router</td>
                                            <td><span class="text-danger">Terlambat</span></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Nafiar Rahmansyah</td>
                                            <td>LPC-004</td>
                                            <td><span class="text-info">Tepat Waktu</span></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Michael Julian</td>
                                            <td>M-002</td>
                                            <td><span class="text-info">Tepat Waktu</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <!-- <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script> -->
</body>

</html>
